[ti:朋友]
[ar:周华健]
[al:朋友]
[by:歌词编辑]
[00:00.00]朋友 - 周华健
[00:02.00]词：刘思铭
[00:04.00]曲：刘志宏
[00:06.00]
[00:08.00]这些年 一个人
[00:12.00]风也过 雨也走
[00:16.00]有过泪 有过错
[00:20.00]还记得坚持什么
[00:24.00]
[00:28.00]真爱过 才会懂
[00:32.00]会寂寞 会回首
[00:36.00]终有梦 终有你 在心中
[00:40.00]
[00:44.00]朋友 一生一起走
[00:48.00]那些日子 不再有
[00:52.00]一句话 一辈子
[00:56.00]一生情 一杯酒
[01:00.00]
[01:04.00]朋友 不曾孤单过
[01:08.00]一声朋友 你会懂
[01:12.00]还有伤 还有痛
[01:16.00]还要走 还有我
[01:20.00]
[01:24.00]朋友 一生一起走
[01:28.00]那些日子 不再有
[01:32.00]一句话 一辈子
[01:36.00]一生情 一杯酒
[01:40.00]
[01:44.00]朋友 不曾孤单过
[01:48.00]一声朋友 你会懂
[01:52.00]还有伤 还有痛
[01:56.00]还要走 还有我
